<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Home</title>
	<link rel="stylesheet" th:href="@{/css/home.css}">
	<style>
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			color: cornflowerblue;
		}

		nav {
			position: absolute;
			top: 10px;
			right: 10px;
		}

		nav a {
			margin-left: 10px;
			text-decoration: none;
			color: cornflowerblue;
			border: 1px solid cornflowerblue;
			padding: 5px 10px;
			border-radius: 5px;
			transition: background-color 0.3s, color 0.3s;
		}

		nav a:hover {
			background-color: cornflowerblue;
			color: white;
		}
	</style>
</head>

<body>
	<a th:href=="@{/Home/Signin}">Sign In</a>
	<a th:href="@{/Home/Users/Signup}">Sign Up</a>
	<h1 th:text="${message}"></h1>
</body>

</html>