<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Sign In</title>
	<link rel="stylesheet" th:href="@{/css/style.css}">
</head>

<body>
	<h1>Sign In</h1>
	<form th:action="@{/login}" method="post">
		<div>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>
		</div>
		<div>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
		</div>
		<div>
			<button type="submit">Sign In</button>
		</div>
	</form>
</body>

</html>