<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>User Details</title>
	<link rel="stylesheet" th:href="@{/css/Signup.css}">
</head>

<body>
	<!--<h1>User Details</h1>
	<div>
		<p><strong>First Name:</strong> <span th:text="${user.firstName}"></span></p>
		<p><strong>Last Name:</strong> <span th:text="${user.lastName}"></span></p>
		<p><strong>Email:</strong> <span th:text="${user.email}"></span></p>
		<p><strong>Password:</strong> <span th:text="${user.password}"></span></p>
	</div>-->
	
	
	
		<div class="container">
		<div class="container" style="text-align: center;">

			<h1>List Of Candidates</h1>
		</div>

		<hr />
		<a th:href="@{/Home/Users/Userdetails}" class="btn btn-primary" style="float:right;">Add_Candidate</a>
		<br /><br />
		<table class="table table-bordered table-striped" id="employeeTable">

			<thead>
				<tr>
					<th>Serial Number</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Email</th>
					<th>Passwords</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="employee: ${UserList}">
					<td th:text="${employee.serialNumber}"> </td>
					<td th:text="${employee.firstName}"> </td>
					<td th:text="${employee.lastName}"> </td>
					<td th:text="${employee.email}"> </td>
					<td th:text="${employee.password}"> </td>

                     <!-- <td><a th:href="@{/candidate/edit/{id}(id=${employee.prefixId})}" class="btn btn-info">Update</a>
					</td>
					<td><a th:href="@{/candidate/delete/{id}(id=${employee.prefixId})}" class="btn btn-info">Delete</a>
					</td>-->

				</tr>
			</tbody>

		</table>

	</div>
</body>

</html>